<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <form method="post" action="">
      <label for="location">
        <input id="location" type="text" required>
      </label>
      <input id="submit-button" type="submit">
    </form>
    <div class="location-date">
      <div class="location">filler</div>
      <div class="date">filler</div>
    </div>
    <div class="today-main">
      <div class="left-today">
        <div class="temp">filler</div>
        <div class="condition">filler</div>
      </div>
      <div class="right-today">
        <div class="temp-label">MAX</div>
        <div class="max-temp">filler</div>
        <div class="temp-label">MIN</div>
        <div class="min-temp">filler</div>
        <div class="feelslike">filler</div>
      </div>
    </div>
    <div class="today-lower">
      <div class="sunrise-article">
        <div class="lower-label">Sunrise</div>
        <div class="sunrise">filler</div>
      </div>
      <div class="sunset-article">
        <div class="lower-label">Sunset</div>
        <div class="sunset">filler</div>
      </div>
      <div class="rain-article">
        <div class="lower-label">Chance of Rain</div>
        <div class="chance-rain">filler</div>
      </div>
      <div class="humidity-article">
        <div class="lower-label">Humidity</div>
        <div class="humidity">filler</div>
      </div>     
      <div class="wind-article">
        <div class="lower-label">Wind</div>
        <div class="wind">filler</div>
      </div>
      <div class="uv-article">
        <div class="lower-label">UV</div>
        <div class="uv">filler</div>
      </div>  
    </div>
    <div class="forecast">
    </div>
  </body>
</html>
